<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zyh</groupId>
    <artifactId>itrip-alx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>itrip-alx</name>
    <description>爱旅行</description>

    <properties>
        <java.version>1.8</java.version>
        <mybatis-plus-boot-starter.version>3.3.2</mybatis-plus-boot-starter.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <itrip.version>0.0.1-SNAPSHOT</itrip.version>
    </properties>

    <modules>
        <module>itrip-beans</module>
        <module>itrip-dao</module>
        <module>itrip-util</module>
        <module>itrip-auth</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cskt</groupId>
                <artifactId>itrip-beans</artifactId>
                <version>${itrip.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cskt</groupId>
                <artifactId>itrip-util</artifactId>
                <version>${itrip.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cskt</groupId>
                <artifactId>itrip-dao</artifactId>
                <version>${itrip.version}</version>
            </dependency>

            <!--依赖统一管理-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>







    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
